apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pipelines-as-a-service/
  - mailhog.yml
  - nexus-operator.yml
  - nexus-repo.yml
  - openshift-pipelines.yml
  - sonarqube.yml
  - quay.yml
